body {
  background: #eee;
  font-family: "Verdana", sans-serif;
}
html,body{
  margin:0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow:hidden;
  position:fixed;
}
canvas {
  background: #000;
  width: 100%;
  height: 100%;
}
form{
  position:absolute;
  right:20px;
  top:20px;
  button{
    height:30px;
    border:none;
    background: #fff;
    color:#666;
    border-radius: 10px;
    margin: 0 0 0 20px;
    outline:none;
    &:hover,&:focus{
      background: #ccc;
    }
  }
}
#framerate{
  color:#fff;
  font-family: courier, monospace;
  &:after{
    content:'ips';
    color:#999;
    font-size:.75em;
  }
}

#seconds, #speed {
  width: 100%;
}

.playing {
  display: block;
  text-align: center;
  width: 100%;
  text-transform: uppercase;
  span {
    padding: 10px;
    display: inline-block;
    background: #fff;
    color: #000;
    min-width: 200px;
  }
  .pause {
    display: none;
  }
}

#playing{
  display: none;
  appearance: none;
  -webkit-appearance: none;
  width: 100%;
  height: 40px;
  background: #000;
  &:checked{
    & ~ .play {
      display: none;
    }
    & ~ .pause {
      display: inline-block;
    }
  }
}